apiVersion: v1
kind: Service
metadata:
  name: tan-dara9280-dara-test-react-service
spec:
  type: NodePort
  selector:
    app: tan-dara9280-dara-test-react
  ports:
    - protocol: TCP
      port: 8232
      targetPort: 3000
